source.thinklab-common.jar = src/
bin.includes = META-INF/,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-collections-testframework-3.2.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-exec-1.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jgrapht.jar,\
               lib/owlapi-bin.jar,\
               lib/reflections-0.9.5.jar,\
               lib/mvel2-2.0.7.jar,\
               lib/pellet-core.jar,\
               lib/pellet-owlapiv3.jar,\
               thinklab-common.jar,\
               lib/com.google.guava_10.0.1.v201203051515.jar,\
               lib/log4j-1.2.13.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar
