Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thinklab-common
Bundle-SymbolicName: thinklab-common
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: thinklab-common.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-collections-testframework-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jgrapht.jar,
 lib/owlapi-bin.jar,
 lib/reflections-0.9.5.jar,
 lib/mvel2-2.0.7.jar,
 lib/pellet-core.jar,
 lib/pellet-owlapiv3.jar,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/log4j-1.2.13.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar
Export-Package: com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 com.clarkparsia.owlapiv3,
 com.clarkparsia.pellet,
 com.clarkparsia.pellet.expressivity,
 com.clarkparsia.pellet.impl,
 com.clarkparsia.pellet.owlapiv3,
 com.clarkparsia.pellet.utils,
 com.clarkparsia.pellet.vocabulary,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.coode.owl.krssparser,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.integratedmodelling.thinklab.common.configuration,
 org.integratedmodelling.thinklab.common.owl,
 org.integratedmodelling.thinklab.common.utils,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mindswap.pellet,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.output,
 org.mindswap.pellet.tableau.blocking,
 org.mindswap.pellet.tableau.branch,
 org.mindswap.pellet.tableau.cache,
 org.mindswap.pellet.tableau.completion,
 org.mindswap.pellet.tableau.completion.incremental,
 org.mindswap.pellet.tableau.completion.queue,
 org.mindswap.pellet.tableau.completion.rule,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.taxonomy.printer,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.utils,
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.intset,
 org.mindswap.pellet.utils.iterator,
 org.mindswap.pellet.utils.progress,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.util,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity
Require-Bundle: thinklab-api;bundle-version="1.0.0"
